# XamarinApp

./: App1.sln  README.md
App1/App1/: App.xaml.cs  App1.csproj  AppointmentCreatePage.xaml  AppointmentCreatePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SheetPage.xaml  SheetPage.xaml.cs  TodoBox.cs
App1/App1.Android/: App1.Android.csproj  TodoBoxRenderer.cs
App1/App1.Android/CustomRenderer/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/Resources/drawable/: cursor.xml
App1/App1.iOS/: App1.iOS.csproj  TodoRenderer.cs
App1/App1/CustomRenderer/: BorderlessEditor.cs  BorderlessEntry.cs
App1/App1/Models/: Appointment.cs  AppointmentExtensions.cs  DayTask.cs  PlainText.cs  Todo.cs
App1/App1/Models/ModelExtensions/: AppointmentExtensions.cs
App1/App1/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Theme.xaml  Theme.xaml.cs
App1/App1/ViewModels/: AppointmentCreateViewModel.cs  MainPageViewModel.cs  SheetPageViewModel.cs
